Angular13
---------------------
1)The scripting language will be typescript.Browser cannot understand typescript (.ts).so after compilelation of type script it is converted into .js  and the browser can understand and display the output.

2)Angular is faster because of virtual DOM.So when the page is refreshed only the modified part will be loaded not the whole page. 
example :- cricbuzz.com.In this only the score part is updated not the whole page.

3)It is mostly used for development of single page application.

4)Dependency injection:- loading of dependency at the runtime.

5)It support two way bindings.

6)Testing  of our application can be done using jasmine and karma.
---------------------------------------------------------------------------------------------
software installation
------------------------------------
1)nodejs download
2)npm install -g typescipt
3)to compile:-
tsc example1.ts
4)to run:-
node example1.js
-------------------------------------------------------------------------
Angular13
-----------------------
step -1)npm install -g @angular/cli

step -2)ng new mphasis2023

step-3)ng serve
to compile
step-4)localhost:4200
-----------------------------------------------
Example 1
--------------------
app.component.html
------------------------------
<h1>Employee Registration Page</h1><hr color="red">
<table>
<tr><td>Enter your name</td><td><input type=text name=t1 size=20></td></tr>
<tr><td>Enter your Address</td><td><input type=text name=t2 size=20></td></tr>
<tr><td>Enter your name</td><td><input type=text name=t3 size=20></td></tr>
<tr><td>Enter your name</td><td><input type=text name=t4 size=20></td></tr>
<tr><td>Enter your name</td><td><input type=text name=t5 size=20></td></tr>
<tr><td></td><td><input type=submit value="Submit"></td></tr>
</table>
---------------------------------------------------------
app.component.css
--------------------------------
h1{
  color:red;
}
-----------------------------------------------
example-2
------------------
<h1>Employee Registration Page</h1><hr color="red">
<p>The sum of 2 numbers are</p><p>{{7+8}}</p>
<p>The mul of 2 numbers are</p><p>{{7*8}}</p>
<p>The sub of 2 numbers are</p><p>{{7-8}}</p>
<p>The div of 2 numbers are</p><p>{{16 / 8}}</p>
<table>
<tr><td>Enter your name</td><td><input type=text name=t1 size=20></td></tr>
<tr><td>Enter your Address</td><td><input type=text name=t2 size=20></td></tr>
<tr><td>Enter your name</td><td><input type=text name=t3 size=20></td></tr>
<tr><td>Enter your name</td><td><input type=text name=t4 size=20></td></tr>
<tr><td>Enter your name</td><td><input type=text name=t5 size=20></td></tr>
<tr><td></td><td><input type=submit value="Submit"></td></tr>

</table>
-------------------------------------------------------------------------------
example-3
-------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent
{
  name:string = `Pawan`;
  nameList:string[]=["Priya","Darshan","Mohan","Anil","Sunil"];
  title = 'mphasis2023';
}
---------------------------------------------------------------------------------
<h1>Employee List</h1><hr color="red">
<p>My name is {{name}}</p>
<p>My Friends are {{nameList[0]}}</p>
<p>My Friends are {{nameList[1]}}</p>
<p>My Friends are {{nameList[2]}}</p>
<p>My Friends are {{nameList[3]}}</p>
<p>My Friends are {{nameList[4]}}</p>

----------------------------------------------------------------------------------------------
example-4
---------------------
step 1:- to create a new module (login,register,service,contact,feedback)
goto app module.(cd app)
ng g c login
ng g c register
ng g c service

step 2:-copy and paste the selector in index.html

step 3:- goto app.module.ts 
bootstrap: [LoginComponent]

step 4:- modify or create login.component.html 

step-5:-ng serve
---------------------------------------------------------------------------------------------------------------
how to create registration page
-------------------------------------------
step 1:- ng g c registration

step 2:-bootstrap: [RegisterComponent]   <---app.module.ts

step3:-index.html paste the selector

step4:- type html code in register.component.html

step 5:- ng server
--------------------------------------------------------------------------------
example-5
----------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-contact',
  template: `
  <p>Hello my name is {{name}}</p>
  <p>Hello my email is {{email}}</p>
  <p>Hello my address is {{address.street}} {{address.loc}} {{address.state}} {{address.city}}</p>
<p><Button (click) ="sayName()">Say your Details</Button>
<p><Button (click) ="Details()">Details...</Button>
<h3>My Hobbies are </h3>{{hobbies}}
<h3>My Daily Foods are</h3>
<ul>
<li *ngFor="let food of foods">
{{food}}
</li>
</ul>
  `,

})
export class ContactComponent
{
name:string;
email:string;
address:any;
hobbies:string[];
foods:string[];
constructor()
{
  this.name='sandip kumar';
  this.email='sandip@gmail.com';
  this.address=
  {
    street:'M G Road',
    loc:'Savaji Nagar',
    state:'Karnataka',
    city:'Bangalore'
  }
  this.hobbies=['music','cricket','movies','football'];
  this.foods=['Rica and Dal','Biryani','noodles','sweets'];
}
sayName()
{
  console.log("my name is "+this.name);
  console.log("my email is "+this.email);
  console.log("my address is "+this.address.street +" "+this.address.loc+"  "+this.address.city);
  }
  Details()
  {
    this.sayName();
  }
  }
  interface address
{
street:string;
loc:string;
state:string;
city:string;
}
-----------------------------------------------------------------------------------------


wap to display your details
1)name
2)collage name
3)subjects studied
4)qualification
assign data using construactor.
----------------------------------------------------------------------------------------------------
Routing in Angular
------------------------------
1)Routing means navigating to different modules.
2)Routing can load new contents into page without reloading  the complete page.
3)SPA single page application and progressive web application requires routing.
4)user can stay at one page and can get access to every page.
5)Library file used is @Angular/router and @Angular/core
6)RouterModule :-contains all the modules has to be routed. It imports routes .
7)Routes:-Routes Object is used to configure routes to the application.
------------------------------------------------------------------------------------
import {Routes,RouterModule} from '@angular/router';
------------------------- 

step 1:-create a new file router.component.ts

import { Component } from '@angular/core';

@Component({
  selector: 'darshan',
  template :`
 MENU<ul>
 <li><a [routerLink]="['/login']">Login Page</a></li>
 <li><a [routerLink]="['/register']">Register Page</a></li>
 <li><a [routerLink]="['/contact']">Contact Page</a></li>
</ul><hr>
<router-outlet></router-outlet> `
})
export class RouterAppComponent
{

}
-----------------------------------------------------------------------------------------------
step 2:- modiyfy the app.module.ts

import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { LoginComponent } from './login/login.component';
import { RegisterComponent } from './register/register.component';
import { ContactComponent } from './contact/contact.component';
import { RouterAppComponent } from './router.component'; <---------------------------
import {Routes,RouterModule} from '@angular/router';   <-------------------------------------

const appRoutes: Routes =                  <-------------------------------------------
[
  {path:'login',component:LoginComponent},
  {path:'register',component:RegisterComponent},
  {path:'contact',component:ContactComponent},
];

@NgModule({
  declarations: [
    AppComponent,
    LoginComponent,
    RegisterComponent,
    ContactComponent,
    RouterAppComponent  <-----------------------------------------
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    RouterModule.forRoot(appRoutes)  <---------------------------------
  ],
  providers: [],
  bootstrap: [RouterAppComponent]    <------------------------------
})
export class AppModule { }
------------------------------------------------------------------------------











