Angular13
---------------------
1)The scripting language will be typescript.Browser cannot understand typescript (.ts).so after compilelation of type script it is converted into .js  and the browser can understand and display the output.

2)Angular is faster because of virtual DOM.So when the page is refreshed only the modified part will be loaded not the whole page. 
example :- cricbuzz.com.In this only the score part is updated not the whole page.

3)It is mostly used for development of single page application.

4)Dependency injection:- loading of dependency at the runtime.

5)It support two way bindings.

6)Testing  of our application can be done using jasmine and karma.
---------------------------------------------------------------------------------------------
software installation
------------------------------------
1)nodejs download
2)npm install -g typescipt
3)to compile:-
tsc example1.ts
4)to run:-
node example1.js
-------------------------------------------------------------------------
Angular13
-----------------------
step -1)npm install -g @angular/cli

step -2)ng new mphasis2023

step-3)ng serve
to compile
step-4)localhost:4200
-----------------------------------------------
Example 1
--------------------
app.component.html
------------------------------
<h1>Employee Registration Page</h1><hr color="red">
<table>
<tr><td>Enter your name</td><td><input type=text name=t1 size=20></td></tr>
<tr><td>Enter your Address</td><td><input type=text name=t2 size=20></td></tr>
<tr><td>Enter your name</td><td><input type=text name=t3 size=20></td></tr>
<tr><td>Enter your name</td><td><input type=text name=t4 size=20></td></tr>
<tr><td>Enter your name</td><td><input type=text name=t5 size=20></td></tr>
<tr><td></td><td><input type=submit value="Submit"></td></tr>
</table>
---------------------------------------------------------
app.component.css
--------------------------------
h1{
  color:red;
}
-----------------------------------------------
example-2
------------------
<h1>Employee Registration Page</h1><hr color="red">
<p>The sum of 2 numbers are</p><p>{{7+8}}</p>
<p>The mul of 2 numbers are</p><p>{{7*8}}</p>
<p>The sub of 2 numbers are</p><p>{{7-8}}</p>
<p>The div of 2 numbers are</p><p>{{16 / 8}}</p>
<table>
<tr><td>Enter your name</td><td><input type=text name=t1 size=20></td></tr>
<tr><td>Enter your Address</td><td><input type=text name=t2 size=20></td></tr>
<tr><td>Enter your name</td><td><input type=text name=t3 size=20></td></tr>
<tr><td>Enter your name</td><td><input type=text name=t4 size=20></td></tr>
<tr><td>Enter your name</td><td><input type=text name=t5 size=20></td></tr>
<tr><td></td><td><input type=submit value="Submit"></td></tr>

</table>
-------------------------------------------------------------------------------
example-3
-------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent
{
  name:string = `Pawan`;
  nameList:string[]=["Priya","Darshan","Mohan","Anil","Sunil"];
  title = 'mphasis2023';
}
---------------------------------------------------------------------------------
<h1>Employee List</h1><hr color="red">
<p>My name is {{name}}</p>
<p>My Friends are {{nameList[0]}}</p>
<p>My Friends are {{nameList[1]}}</p>
<p>My Friends are {{nameList[2]}}</p>
<p>My Friends are {{nameList[3]}}</p>
<p>My Friends are {{nameList[4]}}</p>

----------------------------------------------------------------------------------------------
example-4
---------------------
step 1:- to create a new module (login,register,service,contact,feedback)
goto app module.(cd app)
ng g c login
ng g c register
ng g c service

step 2:-copy and paste the selector in index.html

step 3:- goto app.module.ts 
bootstrap: [LoginComponent]

step 4:- modify or create login.component.html 
---------------------------------------------------------------------------------------------------------------
ng serve






