Angular13
---------------------
1)The scripting language will be typescript.Browser cannot understand typescript (.ts).so after compilelation of type script it is converted into .js  and the browser can understand and display the output.

2)Angular is faster because of virtual DOM.So when the page is refreshed only the modified part will be loaded not the whole page. 
example :- cricbuzz.com.In this only the score part is updated not the whole page.

3)It is mostly used for development of single page application.

4)Dependency injection:- loading of dependency at the runtime.

5)It support two way bindings.

6)Testing  of our application can be done using jasmine and karma.
---------------------------------------------------------------------------------------------
software installation
------------------------------------
1)nodejs download
2)npm install -g typescipt
3)to compile:-
tsc example1.ts
4)to run:-
node example1.js
-------------------------------------------------------------------------
Angular13
-----------------------
step -1)npm install -g @angular/cli

step -2)ng new mphasis2023

step-3)ng serve
to compile
step-4)localhost:4200
-----------------------------------------------
Example 1
--------------------
app.component.html
------------------------------
<h1>Employee Registration Page</h1><hr color="red">
<table>
<tr><td>Enter your name</td><td><input type=text name=t1 size=20></td></tr>
<tr><td>Enter your Address</td><td><input type=text name=t2 size=20></td></tr>
<tr><td>Enter your name</td><td><input type=text name=t3 size=20></td></tr>
<tr><td>Enter your name</td><td><input type=text name=t4 size=20></td></tr>
<tr><td>Enter your name</td><td><input type=text name=t5 size=20></td></tr>
<tr><td></td><td><input type=submit value="Submit"></td></tr>
</table>
---------------------------------------------------------
app.component.css
--------------------------------
h1{
  color:red;
}
-----------------------------------------------






