WebServices
------------------------
There are 2 types of web services
1)SOAP (simple object access protocal)
2)It defines stardard to be strictly followed.
3)It requires more bandwidth.
4)It defines its own security.
5)It permits only XML data format.
----------------------------------------------------------------------------------
2)Rest (REpresentational state Transfer )
1)It uses HTTP protocal and is faster compare to SOAP.
2)Rest is language and platform independent.
3)It permits different data format such as Plain Text,HTML,XML and JSON.
4)It requires less bandwidth.
5)It inherits security from the third party.
--------------------------------------------------------------------------------------------
Restful webservices commonly uses HTTP methods
-------------------------------
1)GET :It provides a read only access of the resources.
2)PUT:It is used to create a new resource.
3)DELETE:- It is used to remove a resources.
4)POST:- It is used to update an existing resource or create a new resource.If it is not available.
-------------------------------------------
In real webservices are services provided in the web.
example :- paytm,bookmyshow,amazon.................
Service Provider :-who develops the service.
Service Repository  :- cloud repository,mobile phone (play store)
Service Consumer:- who use the services.
--------------------------------------------------
example-1
----------------------
<html>
<head>
<title>Employee Information</title>
</head>
<body background="cyan">
<div id="info">
<center><h1><Font face="Times new Roman" size="+3">Employee Information</h1><hr color=red><hr color=blue>
<form action="/myaction" method=post>
<table border=2>
<tr><td>Name<td><input type=text name=name size=20></tr>
<tr><td>Address<td><input type=text name=address size=20></tr>
<tr><td>Email<td><input type=text name=email size=20></tr>
<tr><td>Phone no<td><input type=text name=phoneno size=20></tr>
<tr><td><td><input type=submit value=submit></tr>
</table>
</form>
</html>
-----------------------------------------------------------------
myaction.js
-------------------
var express=require('express');
var app=express();
var bodyParser=require('body-parser');
app.use(bodyParser.urlencoded({ extended: true }));

app.get('/',function(req,res,next)
{
res.sendfile('view/First.html');
});

app.post('/myaction',function(req,res)
{
console.log('req.body');
console.log(req.body);
res.write('Your name is " '+req.body.name+' ".\n ');
res.write('Your address is " '+req.body.address+' ".\n ');
res.write('Your email is " '+req.body.email+' " .\n');
res.write('Your phoneno is " '+req.body.phoneno+' " .\n');
res.end();
});
app.listen(3000);
console.log('This is rest webservices example');
-----------------------------------------------------------------
run on command prompt
---------------------------------------
step-1 :- npm install express
step-2 :- npm install body-parser
step-3 :- node myaction.js
-------------------------------------------------------



 