<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body bgcolor=yellow>

<div class="container">
  <h3>Tabs</h3>
  <ul class="nav nav-tabs">
    <li><a href="Home.html">Home</a></li>
    <li class="active"><a href="Contact.html">Contact</a></li>
    <li><a href="Service.html">Service</a></li>
    <li><a href="Feedback.html">Feedback</a></li>
  </ul>
  <br>
  <p><strong>Note:</strong> This is Contact Page. </p>
</div></body></html>
