<html>
<h3><center>My Location is </center></h3>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3885.7270989919166!2d77.6308120739078!3d13.116467011688!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae195a1d7b2a9d%3A0xe4024e27e083f23d!2sReva%20University%20Parking%20Lot!5e0!3m2!1sen!2sin!4v1686724005383!5m2!1sen!2sin" width="1100" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfNDU-EFLv0WPcWorXPtt1sZYF4BQE3O5rC4Qurg-QLHIwO8g/viewform?embedded=true" width="640" height="1292" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</html>


