<html>
<body bgcolor=cyan>
<h1><center>Employee Registration Page</center></h1><hr color=red><hr color=blue>
<form action=second.jsp>
<table border=1>
<tr><td>Enter your name</td><td><input type=text name=t1 size=20 required></tr></tr>
<tr><td>Enter your address<td><input type=text name=t2 size=20 required></tr>
<tr><td>Enter your email<td><input type=email name=t3 size=20 required></tr>
<tr><td>Enter your password<td><input type=password name=t4 size=20 required></tr>
<tr><td>Enter your DOB<td><input type=date name=t5 size=20 required></tr>
<tr><td>Enter your gender<td><input type=radio name=t6 value=male>Male<input type=radio name=t6 value=female>Female</tr>

<tr><td>Enter your Hobby<td><input type=checkbox name=t7 value=cricket>Cricket<input type=checkbox name=t8 value=football>Football<input type=checkbox name=t9 value=hockey>Hockey<input type=checkbox name=t10 value=ludo>Ludo</tr>


<tr><td>Enter your Qualification<td>
<select name=t11>
<option>MCA</option>
<option>MBA</option>
<option>BTech</option>
<option>MTech</option>
</select></tr>
<tr><td><audio src="abc.mp3" controls="autoplay"></audio><td></tr>
<tr><td><video src="def.mp4" controls="loop" height=320 width=270></video>
<td><img src="123.jpeg" alt="no image" height=320 width=270></img></tr>
<tr><td><td><input type=submit value=submit></tr>
</table>
</form>
</body>
</html>


